web/public/pieces_stats.json (before)
{
  "counts": [
    {
      "p_key": "HR",
      "f_key": "HR@000",
      "key": "HR@0",
      "name": "HR",
      "angle": 0,
      "count": 84696,
      "img_path": "piece_HR@000.png",
      "map_path": "piece_HR@000_map.png"
    },
    {
      "p_key": "i",
      "f_key": "i1@000",
      "key": "i1@0",
      "name": "i1",
      "angle": 0,
      "count": 16734,
      "img_path": "piece_i1@000.png",
      "map_path": "piece_i1@000_map.png"
    },
    {
      "p_key": "i",
      "f_key": "i1@060",
      "key": "i1@60",
      "name": "i1",
      "angle": 60,
      "count": 14112,
      "img_path": "piece_i1@060.png",
      "map_path": "piece_i1@060_map.png"
    },
    {
      "p_key": "i",
      "f_key": "i1@120",
      "key": "i1@120",
      "name": "i1",
      "angle": 120,
      "count": 11502,
      "img_path": "piece_i1@120.png",
      "map_path": "piece_i1@120_map.png"
    },
    {
      "p_key": "i",
      "f_key": "i2@000",
      "key": "i2@0",
      "name": "i2",
      "angle": 0,
      "count": 16734,
      "img_path": "piece_i2@000.png",
      "map_path": "piece_i2@000_map.png"
    },
    {
      "p_key": "i",
      "f_key": "i2@060",
      "key": "i2@60",
      "name": "i2",
      "angle": 60,
      "count": 11502,
      "img_path": "piece_i2@060.png",
      "map_path": "piece_i2@060_map.png"
    },
    {
      "p_key": "i",
      "f_key": "i2@120",
      "key": "i2@120",
      "name": "i2",
      "angle": 120,
      "count": 14112,
      "img_path": "piece_i2@120.png",
      "map_path": "piece_i2@120_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W1@000",
      "key": "W1@0",
      "name": "W1",
      "angle": 0,
      "count": 6417,
      "img_path": "piece_W1@000.png",
      "map_path": "piece_W1@000_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W1@060",
      "key": "W1@60",
      "name": "W1",
      "angle": 60,
      "count": 7422,
      "img_path": "piece_W1@060.png",
      "map_path": "piece_W1@060_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W1@120",
      "key": "W1@120",
      "name": "W1",
      "angle": 120,
      "count": 5376,
      "img_path": "piece_W1@120.png",
      "map_path": "piece_W1@120_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W1@180",
      "key": "W1@180",
      "name": "W1",
      "angle": 180,
      "count": 11400,
      "img_path": "piece_W1@180.png",
      "map_path": "piece_W1@180_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W1@240",
      "key": "W1@240",
      "name": "W1",
      "angle": 240,
      "count": 5073,
      "img_path": "piece_W1@240.png",
      "map_path": "piece_W1@240_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W1@300",
      "key": "W1@300",
      "name": "W1",
      "angle": 300,
      "count": 6660,
      "img_path": "piece_W1@300.png",
      "map_path": "piece_W1@300_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W2@000",
      "key": "W2@0",
      "name": "W2",
      "angle": 0,
      "count": 6417,
      "img_path": "piece_W2@000.png",
      "map_path": "piece_W2@000_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W2@060",
      "key": "W2@60",
      "name": "W2",
      "angle": 60,
      "count": 6660,
      "img_path": "piece_W2@060.png",
      "map_path": "piece_W2@060_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W2@120",
      "key": "W2@120",
      "name": "W2",
      "angle": 120,
      "count": 5073,
      "img_path": "piece_W2@120.png",
      "map_path": "piece_W2@120_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W2@180",
      "key": "W2@180",
      "name": "W2",
      "angle": 180,
      "count": 11400,
      "img_path": "piece_W2@180.png",
      "map_path": "piece_W2@180_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W2@240",
      "key": "W2@240",
      "name": "W2",
      "angle": 240,
      "count": 5376,
      "img_path": "piece_W2@240.png",
      "map_path": "piece_W2@240_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W2@300",
      "key": "W2@300",
      "name": "W2",
      "angle": 300,
      "count": 7422,
      "img_path": "piece_W2@300.png",
      "map_path": "piece_W2@300_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P1@000",
      "key": "P1@0",
      "name": "P1",
      "angle": 0,
      "count": 10023,
      "img_path": "piece_P1@000.png",
      "map_path": "piece_P1@000_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P1@060",
      "key": "P1@60",
      "name": "P1",
      "angle": 60,
      "count": 5835,
      "img_path": "piece_P1@060.png",
      "map_path": "piece_P1@060_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P1@120",
      "key": "P1@120",
      "name": "P1",
      "angle": 120,
      "count": 7623,
      "img_path": "piece_P1@120.png",
      "map_path": "piece_P1@120_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P1@180",
      "key": "P1@180",
      "name": "P1",
      "angle": 180,
      "count": 5922,
      "img_path": "piece_P1@180.png",
      "map_path": "piece_P1@180_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P1@240",
      "key": "P1@240",
      "name": "P1",
      "angle": 240,
      "count": 7836,
      "img_path": "piece_P1@240.png",
      "map_path": "piece_P1@240_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P1@300",
      "key": "P1@300",
      "name": "P1",
      "angle": 300,
      "count": 5109,
      "img_path": "piece_P1@300.png",
      "map_path": "piece_P1@300_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P2@000",
      "key": "P2@0",
      "name": "P2",
      "angle": 0,
      "count": 10023,
      "img_path": "piece_P2@000.png",
      "map_path": "piece_P2@000_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P2@060",
      "key": "P2@60",
      "name": "P2",
      "angle": 60,
      "count": 5109,
      "img_path": "piece_P2@060.png",
      "map_path": "piece_P2@060_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P2@120",
      "key": "P2@120",
      "name": "P2",
      "angle": 120,
      "count": 7836,
      "img_path": "piece_P2@120.png",
      "map_path": "piece_P2@120_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P2@180",
      "key": "P2@180",
      "name": "P2",
      "angle": 180,
      "count": 5922,
      "img_path": "piece_P2@180.png",
      "map_path": "piece_P2@180_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P2@240",
      "key": "P2@240",
      "name": "P2",
      "angle": 240,
      "count": 7623,
      "img_path": "piece_P2@240.png",
      "map_path": "piece_P2@240_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P2@300",
      "key": "P2@300",
      "name": "P2",
      "angle": 300,
      "count": 5835,
      "img_path": "piece_P2@300.png",
      "map_path": "piece_P2@300_map.png"
    },
    {
      "p_key": "VB",
      "f_key": "VB@000",
      "key": "VB@0",
      "name": "VB",
      "angle": 0,
      "count": 18060,
      "img_path": "piece_VB@000.png",
      "map_path": "piece_VB@000_map.png"
    },
    {
      "p_key": "VB",
      "f_key": "VB@060",
      "key": "VB@60",
      "name": "VB",
      "angle": 60,
      "count": 13941,
      "img_path": "piece_VB@060.png",
      "map_path": "piece_VB@060_map.png"
    },
    {
      "p_key": "VB",
      "f_key": "VB@120",
      "key": "VB@120",
      "name": "VB",
      "angle": 120,
      "count": 10347,
      "img_path": "piece_VB@120.png",
      "map_path": "piece_VB@120_map.png"
    },
    {
      "p_key": "VB",
      "f_key": "VB@180",
      "key": "VB@180",
      "name": "VB",
      "angle": 180,
      "count": 10347,
      "img_path": "piece_VB@180.png",
      "map_path": "piece_VB@180_map.png"
    },
    {
      "p_key": "VB",
      "f_key": "VB@240",
      "key": "VB@240",
      "name": "VB",
      "angle": 240,
      "count": 13941,
      "img_path": "piece_VB@240.png",
      "map_path": "piece_VB@240_map.png"
    },
    {
      "p_key": "VB",
      "f_key": "VB@300",
      "key": "VB@300",
      "name": "VB",
      "angle": 300,
      "count": 18060,
      "img_path": "piece_VB@300.png",
      "map_path": "piece_VB@300_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J1@000",
      "key": "J1@0",
      "name": "J1",
      "angle": 0,
      "count": 8157,
      "img_path": "piece_J1@000.png",
      "map_path": "piece_J1@000_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J1@060",
      "key": "J1@60",
      "name": "J1",
      "angle": 60,
      "count": 5652,
      "img_path": "piece_J1@060.png",
      "map_path": "piece_J1@060_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J1@120",
      "key": "J1@120",
      "name": "J1",
      "angle": 120,
      "count": 6435,
      "img_path": "piece_J1@120.png",
      "map_path": "piece_J1@120_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J1@180",
      "key": "J1@180",
      "name": "J1",
      "angle": 180,
      "count": 6714,
      "img_path": "piece_J1@180.png",
      "map_path": "piece_J1@180_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J1@240",
      "key": "J1@240",
      "name": "J1",
      "angle": 240,
      "count": 7230,
      "img_path": "piece_J1@240.png",
      "map_path": "piece_J1@240_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J1@300",
      "key": "J1@300",
      "name": "J1",
      "angle": 300,
      "count": 8160,
      "img_path": "piece_J1@300.png",
      "map_path": "piece_J1@300_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J2@000",
      "key": "J2@0",
      "name": "J2",
      "angle": 0,
      "count": 8157,
      "img_path": "piece_J2@000.png",
      "map_path": "piece_J2@000_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J2@060",
      "key": "J2@60",
      "name": "J2",
      "angle": 60,
      "count": 8160,
      "img_path": "piece_J2@060.png",
      "map_path": "piece_J2@060_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J2@120",
      "key": "J2@120",
      "name": "J2",
      "angle": 120,
      "count": 7230,
      "img_path": "piece_J2@120.png",
      "map_path": "piece_J2@120_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J2@180",
      "key": "J2@180",
      "name": "J2",
      "angle": 180,
      "count": 6714,
      "img_path": "piece_J2@180.png",
      "map_path": "piece_J2@180_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J2@240",
      "key": "J2@240",
      "name": "J2",
      "angle": 240,
      "count": 6435,
      "img_path": "piece_J2@240.png",
      "map_path": "piece_J2@240_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J2@300",
      "key": "J2@300",
      "name": "J2",
      "angle": 300,
      "count": 5652,
      "img_path": "piece_J2@300.png",
      "map_path": "piece_J2@300_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L1@000",
      "key": "L1@0",
      "name": "L1",
      "angle": 0,
      "count": 9660,
      "img_path": "piece_L1@000.png",
      "map_path": "piece_L1@000_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L1@060",
      "key": "L1@60",
      "name": "L1",
      "angle": 60,
      "count": 6249,
      "img_path": "piece_L1@060.png",
      "map_path": "piece_L1@060_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L1@120",
      "key": "L1@120",
      "name": "L1",
      "angle": 120,
      "count": 5946,
      "img_path": "piece_L1@120.png",
      "map_path": "piece_L1@120_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L1@180",
      "key": "L1@180",
      "name": "L1",
      "angle": 180,
      "count": 8328,
      "img_path": "piece_L1@180.png",
      "map_path": "piece_L1@180_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L1@240",
      "key": "L1@240",
      "name": "L1",
      "angle": 240,
      "count": 5676,
      "img_path": "piece_L1@240.png",
      "map_path": "piece_L1@240_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L1@300",
      "key": "L1@300",
      "name": "L1",
      "angle": 300,
      "count": 6489,
      "img_path": "piece_L1@300.png",
      "map_path": "piece_L1@300_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L2@000",
      "key": "L2@0",
      "name": "L2",
      "angle": 0,
      "count": 9660,
      "img_path": "piece_L2@000.png",
      "map_path": "piece_L2@000_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L2@060",
      "key": "L2@60",
      "name": "L2",
      "angle": 60,
      "count": 6489,
      "img_path": "piece_L2@060.png",
      "map_path": "piece_L2@060_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L2@120",
      "key": "L2@120",
      "name": "L2",
      "angle": 120,
      "count": 5676,
      "img_path": "piece_L2@120.png",
      "map_path": "piece_L2@120_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L2@180",
      "key": "L2@180",
      "name": "L2",
      "angle": 180,
      "count": 8328,
      "img_path": "piece_L2@180.png",
      "map_path": "piece_L2@180_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L2@240",
      "key": "L2@240",
      "name": "L2",
      "angle": 240,
      "count": 5946,
      "img_path": "piece_L2@240.png",
      "map_path": "piece_L2@240_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L2@300",
      "key": "L2@300",
      "name": "L2",
      "angle": 300,
      "count": 6249,
      "img_path": "piece_L2@300.png",
      "map_path": "piece_L2@300_map.png"
    },
    {
      "p_key": "TW",
      "f_key": "TW@000",
      "key": "TW@0",
      "name": "TW",
      "angle": 0,
      "count": 84696,
      "img_path": "piece_TW@000.png",
      "map_path": "piece_TW@000_map.png"
    },
    {
      "p_key": "TO",
      "f_key": "TO@000",
      "key": "TO@0",
      "name": "TO",
      "angle": 0,
      "count": 14024,
      "img_path": "piece_TO@000.png",
      "map_path": "piece_TO@000_map.png"
    },
    {
      "p_key": "TO",
      "f_key": "TO@060",
      "key": "TO@60",
      "name": "TO",
      "angle": 60,
      "count": 13992,
      "img_path": "piece_TO@060.png",
      "map_path": "piece_TO@060_map.png"
    },
    {
      "p_key": "TO",
      "f_key": "TO@120",
      "key": "TO@120",
      "name": "TO",
      "angle": 120,
      "count": 12848,
      "img_path": "piece_TO@120.png",
      "map_path": "piece_TO@120_map.png"
    },
    {
      "p_key": "TO",
      "f_key": "TO@180",
      "key": "TO@180",
      "name": "TO",
      "angle": 180,
      "count": 16992,
      "img_path": "piece_TO@180.png",
      "map_path": "piece_TO@180_map.png"
    },
    {
      "p_key": "TO",
      "f_key": "TO@240",
      "key": "TO@240",
      "name": "TO",
      "angle": 240,
      "count": 12848,
      "img_path": "piece_TO@240.png",
      "map_path": "piece_TO@240_map.png"
    },
    {
      "p_key": "TO",
      "f_key": "TO@300",
      "key": "TO@300",
      "name": "TO",
      "angle": 300,
      "count": 13992,
      "img_path": "piece_TO@300.png",
      "map_path": "piece_TO@300_map.png"
    },
    {
      "p_key": "TY",
      "f_key": "TY@000",
      "key": "TY@0",
      "name": "TY",
      "angle": 0,
      "count": 28048,
      "img_path": "piece_TY@000.png",
      "map_path": "piece_TY@000_map.png"
    },
    {
      "p_key": "TY",
      "f_key": "TY@060",
      "key": "TY@60",
      "name": "TY",
      "angle": 60,
      "count": 27984,
      "img_path": "piece_TY@060.png",
      "map_path": "piece_TY@060_map.png"
    },
    {
      "p_key": "TY",
      "f_key": "TY@120",
      "key": "TY@120",
      "name": "TY",
      "angle": 120,
      "count": 25696,
      "img_path": "piece_TY@120.png",
      "map_path": "piece_TY@120_map.png"
    },
    {
      "p_key": "TY",
      "f_key": "TY@180",
      "key": "TY@180",
      "name": "TY",
      "angle": 180,
      "count": 33984,
      "img_path": "piece_TY@180.png",
      "map_path": "piece_TY@180_map.png"
    },
    {
      "p_key": "TY",
      "f_key": "TY@240",
      "key": "TY@240",
      "name": "TY",
      "angle": 240,
      "count": 25696,
      "img_path": "piece_TY@240.png",
      "map_path": "piece_TY@240_map.png"
    },
    {
      "p_key": "TY",
      "f_key": "TY@300",
      "key": "TY@300",
      "name": "TY",
      "angle": 300,
      "count": 27984,
      "img_path": "piece_TY@300.png",
      "map_path": "piece_TY@300_map.png"
    }
  ]
}

web/public/pieces_stats.json (after)
{
  "sums": {
    "solutions": 84696,
    "pieces": {
      "HR": {
        "chi": {
          "HR": 84696
        },
        "rot": {
          "HR@000": 84696
        }
      },
      "i": {
        "chi": {
          "i1": 42348,
          "i2": 42348
        },
        "rot": {
          "i1@000": 16734,
          "i1@060": 14112,
          "i1@120": 11502,
          "i2@000": 16734,
          "i2@060": 11502,
          "i2@120": 14112
        }
      },
      "W": {
        "chi": {
          "W1": 42348,
          "W2": 42348
        },
        "rot": {
          "W1@000": 6417,
          "W1@060": 7422,
          "W1@120": 5376,
          "W1@180": 11400,
          "W1@240": 5073,
          "W1@300": 6660,
          "W2@000": 6417,
          "W2@060": 6660,
          "W2@120": 5073,
          "W2@180": 11400,
          "W2@240": 5376,
          "W2@300": 7422
        }
      },
      "P": {
        "chi": {
          "P1": 42348,
          "P2": 42348
        },
        "rot": {
          "P1@000": 10023,
          "P1@060": 5835,
          "P1@120": 7623,
          "P1@180": 5922,
          "P1@240": 7836,
          "P1@300": 5109,
          "P2@000": 10023,
          "P2@060": 5109,
          "P2@120": 7836,
          "P2@180": 5922,
          "P2@240": 7623,
          "P2@300": 5835
        }
      },
      "VB": {
        "chi": {
          "VB": 84696
        },
        "rot": {
          "VB@000": 18060,
          "VB@060": 13941,
          "VB@120": 10347,
          "VB@180": 10347,
          "VB@240": 13941,
          "VB@300": 18060
        }
      },
      "J": {
        "chi": {
          "J1": 42348,
          "J2": 42348
        },
        "rot": {
          "J1@000": 8157,
          "J1@060": 5652,
          "J1@120": 6435,
          "J1@180": 6714,
          "J1@240": 7230,
          "J1@300": 8160,
          "J2@000": 8157,
          "J2@060": 8160,
          "J2@120": 7230,
          "J2@180": 6714,
          "J2@240": 6435,
          "J2@300": 5652
        }
      },
      "L": {
        "chi": {
          "L1": 42348,
          "L2": 42348
        },
        "rot": {
          "L1@000": 9660,
          "L1@060": 6249,
          "L1@120": 5946,
          "L1@180": 8328,
          "L1@240": 5676,
          "L1@300": 6489,
          "L2@000": 9660,
          "L2@060": 6489,
          "L2@120": 5676,
          "L2@180": 8328,
          "L2@240": 5946,
          "L2@300": 6249
        }
      },
      "TW": {
        "chi": {
          "TW": 84696
        },
        "rot": {
          "TW@000": 84696
        }
      },
      "TO": {
        "chi": {
          "TO": 84696
        },
        "rot": {
          "TO@000": 14024,
          "TO@060": 13992,
          "TO@120": 12848,
          "TO@180": 16992,
          "TO@240": 12848,
          "TO@300": 13992
        }
      },
      "TY": {
        "chi": {
          "TY": 169392
        },
        "rot": {
          "TY@000": 28048,
          "TY@060": 27984,
          "TY@120": 25696,
          "TY@180": 33984,
          "TY@240": 25696,
          "TY@300": 27984
        }
      }
    }
  },
  "counts": [
    {
      "p_key": "HR",
      "f_key": "HR@000",
      "key": "HR@0",
      "name": "HR",
      "angle": 0,
      "count": 84696,
      "img_path": "piece_HR@000.png",
      "map_path": "piece_HR@000_map.png"
    },
    {
      "p_key": "i",
      "f_key": "i1@000",
      "key": "i1@0",
      "name": "i1",
      "angle": 0,
      "count": 16734,
      "img_path": "piece_i1@000.png",
      "map_path": "piece_i1@000_map.png"
    },
    {
      "p_key": "i",
      "f_key": "i1@060",
      "key": "i1@60",
      "name": "i1",
      "angle": 60,
      "count": 14112,
      "img_path": "piece_i1@060.png",
      "map_path": "piece_i1@060_map.png"
    },
    {
      "p_key": "i",
      "f_key": "i1@120",
      "key": "i1@120",
      "name": "i1",
      "angle": 120,
      "count": 11502,
      "img_path": "piece_i1@120.png",
      "map_path": "piece_i1@120_map.png"
    },
    {
      "p_key": "i",
      "f_key": "i2@000",
      "key": "i2@0",
      "name": "i2",
      "angle": 0,
      "count": 16734,
      "img_path": "piece_i2@000.png",
      "map_path": "piece_i2@000_map.png"
    },
    {
      "p_key": "i",
      "f_key": "i2@060",
      "key": "i2@60",
      "name": "i2",
      "angle": 60,
      "count": 11502,
      "img_path": "piece_i2@060.png",
      "map_path": "piece_i2@060_map.png"
    },
    {
      "p_key": "i",
      "f_key": "i2@120",
      "key": "i2@120",
      "name": "i2",
      "angle": 120,
      "count": 14112,
      "img_path": "piece_i2@120.png",
      "map_path": "piece_i2@120_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W1@000",
      "key": "W1@0",
      "name": "W1",
      "angle": 0,
      "count": 6417,
      "img_path": "piece_W1@000.png",
      "map_path": "piece_W1@000_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W1@060",
      "key": "W1@60",
      "name": "W1",
      "angle": 60,
      "count": 7422,
      "img_path": "piece_W1@060.png",
      "map_path": "piece_W1@060_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W1@120",
      "key": "W1@120",
      "name": "W1",
      "angle": 120,
      "count": 5376,
      "img_path": "piece_W1@120.png",
      "map_path": "piece_W1@120_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W1@180",
      "key": "W1@180",
      "name": "W1",
      "angle": 180,
      "count": 11400,
      "img_path": "piece_W1@180.png",
      "map_path": "piece_W1@180_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W1@240",
      "key": "W1@240",
      "name": "W1",
      "angle": 240,
      "count": 5073,
      "img_path": "piece_W1@240.png",
      "map_path": "piece_W1@240_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W1@300",
      "key": "W1@300",
      "name": "W1",
      "angle": 300,
      "count": 6660,
      "img_path": "piece_W1@300.png",
      "map_path": "piece_W1@300_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W2@000",
      "key": "W2@0",
      "name": "W2",
      "angle": 0,
      "count": 6417,
      "img_path": "piece_W2@000.png",
      "map_path": "piece_W2@000_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W2@060",
      "key": "W2@60",
      "name": "W2",
      "angle": 60,
      "count": 6660,
      "img_path": "piece_W2@060.png",
      "map_path": "piece_W2@060_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W2@120",
      "key": "W2@120",
      "name": "W2",
      "angle": 120,
      "count": 5073,
      "img_path": "piece_W2@120.png",
      "map_path": "piece_W2@120_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W2@180",
      "key": "W2@180",
      "name": "W2",
      "angle": 180,
      "count": 11400,
      "img_path": "piece_W2@180.png",
      "map_path": "piece_W2@180_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W2@240",
      "key": "W2@240",
      "name": "W2",
      "angle": 240,
      "count": 5376,
      "img_path": "piece_W2@240.png",
      "map_path": "piece_W2@240_map.png"
    },
    {
      "p_key": "W",
      "f_key": "W2@300",
      "key": "W2@300",
      "name": "W2",
      "angle": 300,
      "count": 7422,
      "img_path": "piece_W2@300.png",
      "map_path": "piece_W2@300_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P1@000",
      "key": "P1@0",
      "name": "P1",
      "angle": 0,
      "count": 10023,
      "img_path": "piece_P1@000.png",
      "map_path": "piece_P1@000_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P1@060",
      "key": "P1@60",
      "name": "P1",
      "angle": 60,
      "count": 5835,
      "img_path": "piece_P1@060.png",
      "map_path": "piece_P1@060_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P1@120",
      "key": "P1@120",
      "name": "P1",
      "angle": 120,
      "count": 7623,
      "img_path": "piece_P1@120.png",
      "map_path": "piece_P1@120_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P1@180",
      "key": "P1@180",
      "name": "P1",
      "angle": 180,
      "count": 5922,
      "img_path": "piece_P1@180.png",
      "map_path": "piece_P1@180_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P1@240",
      "key": "P1@240",
      "name": "P1",
      "angle": 240,
      "count": 7836,
      "img_path": "piece_P1@240.png",
      "map_path": "piece_P1@240_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P1@300",
      "key": "P1@300",
      "name": "P1",
      "angle": 300,
      "count": 5109,
      "img_path": "piece_P1@300.png",
      "map_path": "piece_P1@300_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P2@000",
      "key": "P2@0",
      "name": "P2",
      "angle": 0,
      "count": 10023,
      "img_path": "piece_P2@000.png",
      "map_path": "piece_P2@000_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P2@060",
      "key": "P2@60",
      "name": "P2",
      "angle": 60,
      "count": 5109,
      "img_path": "piece_P2@060.png",
      "map_path": "piece_P2@060_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P2@120",
      "key": "P2@120",
      "name": "P2",
      "angle": 120,
      "count": 7836,
      "img_path": "piece_P2@120.png",
      "map_path": "piece_P2@120_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P2@180",
      "key": "P2@180",
      "name": "P2",
      "angle": 180,
      "count": 5922,
      "img_path": "piece_P2@180.png",
      "map_path": "piece_P2@180_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P2@240",
      "key": "P2@240",
      "name": "P2",
      "angle": 240,
      "count": 7623,
      "img_path": "piece_P2@240.png",
      "map_path": "piece_P2@240_map.png"
    },
    {
      "p_key": "P",
      "f_key": "P2@300",
      "key": "P2@300",
      "name": "P2",
      "angle": 300,
      "count": 5835,
      "img_path": "piece_P2@300.png",
      "map_path": "piece_P2@300_map.png"
    },
    {
      "p_key": "VB",
      "f_key": "VB@000",
      "key": "VB@0",
      "name": "VB",
      "angle": 0,
      "count": 18060,
      "img_path": "piece_VB@000.png",
      "map_path": "piece_VB@000_map.png"
    },
    {
      "p_key": "VB",
      "f_key": "VB@060",
      "key": "VB@60",
      "name": "VB",
      "angle": 60,
      "count": 13941,
      "img_path": "piece_VB@060.png",
      "map_path": "piece_VB@060_map.png"
    },
    {
      "p_key": "VB",
      "f_key": "VB@120",
      "key": "VB@120",
      "name": "VB",
      "angle": 120,
      "count": 10347,
      "img_path": "piece_VB@120.png",
      "map_path": "piece_VB@120_map.png"
    },
    {
      "p_key": "VB",
      "f_key": "VB@180",
      "key": "VB@180",
      "name": "VB",
      "angle": 180,
      "count": 10347,
      "img_path": "piece_VB@180.png",
      "map_path": "piece_VB@180_map.png"
    },
    {
      "p_key": "VB",
      "f_key": "VB@240",
      "key": "VB@240",
      "name": "VB",
      "angle": 240,
      "count": 13941,
      "img_path": "piece_VB@240.png",
      "map_path": "piece_VB@240_map.png"
    },
    {
      "p_key": "VB",
      "f_key": "VB@300",
      "key": "VB@300",
      "name": "VB",
      "angle": 300,
      "count": 18060,
      "img_path": "piece_VB@300.png",
      "map_path": "piece_VB@300_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J1@000",
      "key": "J1@0",
      "name": "J1",
      "angle": 0,
      "count": 8157,
      "img_path": "piece_J1@000.png",
      "map_path": "piece_J1@000_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J1@060",
      "key": "J1@60",
      "name": "J1",
      "angle": 60,
      "count": 5652,
      "img_path": "piece_J1@060.png",
      "map_path": "piece_J1@060_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J1@120",
      "key": "J1@120",
      "name": "J1",
      "angle": 120,
      "count": 6435,
      "img_path": "piece_J1@120.png",
      "map_path": "piece_J1@120_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J1@180",
      "key": "J1@180",
      "name": "J1",
      "angle": 180,
      "count": 6714,
      "img_path": "piece_J1@180.png",
      "map_path": "piece_J1@180_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J1@240",
      "key": "J1@240",
      "name": "J1",
      "angle": 240,
      "count": 7230,
      "img_path": "piece_J1@240.png",
      "map_path": "piece_J1@240_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J1@300",
      "key": "J1@300",
      "name": "J1",
      "angle": 300,
      "count": 8160,
      "img_path": "piece_J1@300.png",
      "map_path": "piece_J1@300_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J2@000",
      "key": "J2@0",
      "name": "J2",
      "angle": 0,
      "count": 8157,
      "img_path": "piece_J2@000.png",
      "map_path": "piece_J2@000_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J2@060",
      "key": "J2@60",
      "name": "J2",
      "angle": 60,
      "count": 8160,
      "img_path": "piece_J2@060.png",
      "map_path": "piece_J2@060_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J2@120",
      "key": "J2@120",
      "name": "J2",
      "angle": 120,
      "count": 7230,
      "img_path": "piece_J2@120.png",
      "map_path": "piece_J2@120_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J2@180",
      "key": "J2@180",
      "name": "J2",
      "angle": 180,
      "count": 6714,
      "img_path": "piece_J2@180.png",
      "map_path": "piece_J2@180_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J2@240",
      "key": "J2@240",
      "name": "J2",
      "angle": 240,
      "count": 6435,
      "img_path": "piece_J2@240.png",
      "map_path": "piece_J2@240_map.png"
    },
    {
      "p_key": "J",
      "f_key": "J2@300",
      "key": "J2@300",
      "name": "J2",
      "angle": 300,
      "count": 5652,
      "img_path": "piece_J2@300.png",
      "map_path": "piece_J2@300_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L1@000",
      "key": "L1@0",
      "name": "L1",
      "angle": 0,
      "count": 9660,
      "img_path": "piece_L1@000.png",
      "map_path": "piece_L1@000_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L1@060",
      "key": "L1@60",
      "name": "L1",
      "angle": 60,
      "count": 6249,
      "img_path": "piece_L1@060.png",
      "map_path": "piece_L1@060_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L1@120",
      "key": "L1@120",
      "name": "L1",
      "angle": 120,
      "count": 5946,
      "img_path": "piece_L1@120.png",
      "map_path": "piece_L1@120_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L1@180",
      "key": "L1@180",
      "name": "L1",
      "angle": 180,
      "count": 8328,
      "img_path": "piece_L1@180.png",
      "map_path": "piece_L1@180_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L1@240",
      "key": "L1@240",
      "name": "L1",
      "angle": 240,
      "count": 5676,
      "img_path": "piece_L1@240.png",
      "map_path": "piece_L1@240_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L1@300",
      "key": "L1@300",
      "name": "L1",
      "angle": 300,
      "count": 6489,
      "img_path": "piece_L1@300.png",
      "map_path": "piece_L1@300_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L2@000",
      "key": "L2@0",
      "name": "L2",
      "angle": 0,
      "count": 9660,
      "img_path": "piece_L2@000.png",
      "map_path": "piece_L2@000_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L2@060",
      "key": "L2@60",
      "name": "L2",
      "angle": 60,
      "count": 6489,
      "img_path": "piece_L2@060.png",
      "map_path": "piece_L2@060_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L2@120",
      "key": "L2@120",
      "name": "L2",
      "angle": 120,
      "count": 5676,
      "img_path": "piece_L2@120.png",
      "map_path": "piece_L2@120_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L2@180",
      "key": "L2@180",
      "name": "L2",
      "angle": 180,
      "count": 8328,
      "img_path": "piece_L2@180.png",
      "map_path": "piece_L2@180_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L2@240",
      "key": "L2@240",
      "name": "L2",
      "angle": 240,
      "count": 5946,
      "img_path": "piece_L2@240.png",
      "map_path": "piece_L2@240_map.png"
    },
    {
      "p_key": "L",
      "f_key": "L2@300",
      "key": "L2@300",
      "name": "L2",
      "angle": 300,
      "count": 6249,
      "img_path": "piece_L2@300.png",
      "map_path": "piece_L2@300_map.png"
    },
    {
      "p_key": "TW",
      "f_key": "TW@000",
      "key": "TW@0",
      "name": "TW",
      "angle": 0,
      "count": 84696,
      "img_path": "piece_TW@000.png",
      "map_path": "piece_TW@000_map.png"
    },
    {
      "p_key": "TO",
      "f_key": "TO@000",
      "key": "TO@0",
      "name": "TO",
      "angle": 0,
      "count": 14024,
      "img_path": "piece_TO@000.png",
      "map_path": "piece_TO@000_map.png"
    },
    {
      "p_key": "TO",
      "f_key": "TO@060",
      "key": "TO@60",
      "name": "TO",
      "angle": 60,
      "count": 13992,
      "img_path": "piece_TO@060.png",
      "map_path": "piece_TO@060_map.png"
    },
    {
      "p_key": "TO",
      "f_key": "TO@120",
      "key": "TO@120",
      "name": "TO",
      "angle": 120,
      "count": 12848,
      "img_path": "piece_TO@120.png",
      "map_path": "piece_TO@120_map.png"
    },
    {
      "p_key": "TO",
      "f_key": "TO@180",
      "key": "TO@180",
      "name": "TO",
      "angle": 180,
      "count": 16992,
      "img_path": "piece_TO@180.png",
      "map_path": "piece_TO@180_map.png"
    },
    {
      "p_key": "TO",
      "f_key": "TO@240",
      "key": "TO@240",
      "name": "TO",
      "angle": 240,
      "count": 12848,
      "img_path": "piece_TO@240.png",
      "map_path": "piece_TO@240_map.png"
    },
    {
      "p_key": "TO",
      "f_key": "TO@300",
      "key": "TO@300",
      "name": "TO",
      "angle": 300,
      "count": 13992,
      "img_path": "piece_TO@300.png",
      "map_path": "piece_TO@300_map.png"
    },
    {
      "p_key": "TY",
      "f_key": "TY@000",
      "key": "TY@0",
      "name": "TY",
      "angle": 0,
      "count": 28048,
      "img_path": "piece_TY@000.png",
      "map_path": "piece_TY@000_map.png"
    },
    {
      "p_key": "TY",
      "f_key": "TY@060",
      "key": "TY@60",
      "name": "TY",
      "angle": 60,
      "count": 27984,
      "img_path": "piece_TY@060.png",
      "map_path": "piece_TY@060_map.png"
    },
    {
      "p_key": "TY",
      "f_key": "TY@120",
      "key": "TY@120",
      "name": "TY",
      "angle": 120,
      "count": 25696,
      "img_path": "piece_TY@120.png",
      "map_path": "piece_TY@120_map.png"
    },
    {
      "p_key": "TY",
      "f_key": "TY@180",
      "key": "TY@180",
      "name": "TY",
      "angle": 180,
      "count": 33984,
      "img_path": "piece_TY@180.png",
      "map_path": "piece_TY@180_map.png"
    },
    {
      "p_key": "TY",
      "f_key": "TY@240",
      "key": "TY@240",
      "name": "TY",
      "angle": 240,
      "count": 25696,
      "img_path": "piece_TY@240.png",
      "map_path": "piece_TY@240_map.png"
    },
    {
      "p_key": "TY",
      "f_key": "TY@300",
      "key": "TY@300",
      "name": "TY",
      "angle": 300,
      "count": 27984,
      "img_path": "piece_TY@300.png",
      "map_path": "piece_TY@300_map.png"
    }
  ]
}

web/public/pieces_stats.json (diff)
@@ -1,4 +1,158 @@
 {
+  "sums": {
+    "solutions": 84696,
+    "pieces": {
+      "HR": {
+        "chi": {
+          "HR": 84696
+        },
+        "rot": {
+          "HR@000": 84696
+        }
+      },
+      "i": {
+        "chi": {
+          "i1": 42348,
+          "i2": 42348
+        },
+        "rot": {
+          "i1@000": 16734,
+          "i1@060": 14112,
+          "i1@120": 11502,
+          "i2@000": 16734,
+          "i2@060": 11502,
+          "i2@120": 14112
+        }
+      },
+      "W": {
+        "chi": {
+          "W1": 42348,
+          "W2": 42348
+        },
+        "rot": {
+          "W1@000": 6417,
+          "W1@060": 7422,
+          "W1@120": 5376,
+          "W1@180": 11400,
+          "W1@240": 5073,
+          "W1@300": 6660,
+          "W2@000": 6417,
+          "W2@060": 6660,
+          "W2@120": 5073,
+          "W2@180": 11400,
+          "W2@240": 5376,
+          "W2@300": 7422
+        }
+      },
+      "P": {
+        "chi": {
+          "P1": 42348,
+          "P2": 42348
+        },
+        "rot": {
+          "P1@000": 10023,
+          "P1@060": 5835,
+          "P1@120": 7623,
+          "P1@180": 5922,
+          "P1@240": 7836,
+          "P1@300": 5109,
+          "P2@000": 10023,
+          "P2@060": 5109,
+          "P2@120": 7836,
+          "P2@180": 5922,
+          "P2@240": 7623,
+          "P2@300": 5835
+        }
+      },
+      "VB": {
+        "chi": {
+          "VB": 84696
+        },
+        "rot": {
+          "VB@000": 18060,
+          "VB@060": 13941,
+          "VB@120": 10347,
+          "VB@180": 10347,
+          "VB@240": 13941,
+          "VB@300": 18060
+        }
+      },
+      "J": {
+        "chi": {
+          "J1": 42348,
+          "J2": 42348
+        },
+        "rot": {
+          "J1@000": 8157,
+          "J1@060": 5652,
+          "J1@120": 6435,
+          "J1@180": 6714,
+          "J1@240": 7230,
+          "J1@300": 8160,
+          "J2@000": 8157,
+          "J2@060": 8160,
+          "J2@120": 7230,
+          "J2@180": 6714,
+          "J2@240": 6435,
+          "J2@300": 5652
+        }
+      },
+      "L": {
+        "chi": {
+          "L1": 42348,
+          "L2": 42348
+        },
+        "rot": {
+          "L1@000": 9660,
+          "L1@060": 6249,
+          "L1@120": 5946,
+          "L1@180": 8328,
+          "L1@240": 5676,
+          "L1@300": 6489,
+          "L2@000": 9660,
+          "L2@060": 6489,
+          "L2@120": 5676,
+          "L2@180": 8328,
+          "L2@240": 5946,
+          "L2@300": 6249
+        }
+      },
+      "TW": {
+        "chi": {
+          "TW": 84696
+        },
+        "rot": {
+          "TW@000": 84696
+        }
+      },
+      "TO": {
+        "chi": {
+          "TO": 84696
+        },
+        "rot": {
+          "TO@000": 14024,
+          "TO@060": 13992,
+          "TO@120": 12848,
+          "TO@180": 16992,
+          "TO@240": 12848,
+          "TO@300": 13992
+        }
+      },
+      "TY": {
+        "chi": {
+          "TY": 169392
+        },
+        "rot": {
+          "TY@000": 28048,
+          "TY@060": 27984,
+          "TY@120": 25696,
+          "TY@180": 33984,
+          "TY@240": 25696,
+          "TY@300": 27984
+        }
+      }
+    }
+  },
   "counts": [
     {
       "p_key": "HR",
